STRIPE_KEY=sk_test_51OuqngSC1axPl2WrJcrFdwi1sAyUs3yrfz8PWgW3Nq1MAQnZIhBu1bILStswYAip853k6gZd0r482gjrTKHzxp5000vP0Mf49M
MONGO_CON=mongodb+srv://yashverma:planyash@cluster0.8geujke.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME=dneeum0v1
CLOUD_API=951164984623356 
CLOUD_API_SECRET=YC86zF3N1b5Ue0EhxX5GjK2SoOg
   MAIL_USER=9b2001508799df
MAIL_PASS=17b635fb747c96